variables:
  - name: netSdkVersion
    value: 8.0.x
  - name: netIncludePreview
    value: false
  - name: buildConfiguration
    value: Release
  - name: vmImage
    value: ubuntu-latest
  - name: solutionPath
    value: src/Flickr.Net.sln
  - name: projectPath
    value: src/Flickr.Net.Core/Flickr.Net.Core.csproj
  - name: internalFeedName
    value: Flickr.Net/Flickr.Net